# Planning

./: .gitignore
Client/App/Project/: Project.sln
Client/App/Project/Project/: Project.csproj
Docs/Architect/: Planning 0.0.1.eapx  Planning 0.0.2.eapx  Planning 0.0.3.eapx  Planning 0.0.4.eapx  Planning 0.0.5.eapx  Planning 0.0.6.eapx  Planning 0.0.7.eapx  Planning 0.0.8.eapx
Docs/TechTask/0.0.1/: TechTask 0.0.10.docx  TechTask 0.0.11.docx  TechTask 0.0.12.docx  TechTask 0.0.13.docx  TechTask 0.0.14.docx  TechTask 0.0.15.docx  TechTask 0.0.16.docx  TechTask 0.0.3.docx  TechTask 0.0.4.docx  TechTask 0.0.5.docx  TechTask 0.0.6.docx  TechTask 0.0.7.docx  TechTask 0.0.8.docx  TechTask 0.0.9.docx  TechTask0.0.2.docx  ~$chTask 0.0.3.docx
Server/App/Planning/: Planning.sln
Server/App/Planning/Client/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  FormulaWindow.xaml  FormulaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj  ProjectAddEditWindow.xaml  ProjectAddEditWindow.xaml.cs  ProjectDetailWindow.xaml  ProjectDetailWindow.xaml.cs  ProjectRow.xaml  ProjectRow.xaml.cs  ProjectSelectWindow.xaml  ProjectSelectWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ScheduleAddEditWindow.xaml  ScheduleAddEditWindow.xaml.cs  packages.config
Server/App/Planning/Client/Services/: ClientHttpClient.cs  IClientHttpClient.cs  IHttpClientSettings.cs
Server/App/Planning/Client/Services/DataService/: DataService.cs
Server/App/Planning/ClientHttpClient/: ClientHttpClient.cs  ClientHttpClient.csproj
Server/App/Planning/Common/: AuthOptions.cs  ClientMode.cs  Common.csproj  CommonOptions.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  IErrorNotifyService.cs  MessageLevelEnum.cs  Response.cs  ResponseEnum.cs
Server/App/Planning/Contract/: Contract.csproj
Server/App/Planning/Contract/Model/: Entity.cs  Project.cs  ProjectFilter.cs
Server/App/Planning/Contracts/: Contracts.csproj
Server/App/Planning/Contracts/Model/: Entity.cs  EntityHistory.cs  ErrorMessage.cs  FormulaFilter.cs  FormulaHistoryFilter.cs  IEntity.cs  Project.cs  ProjectCreator.cs  ProjectFilter.cs  ProjectHistory.cs  ProjectUpdater.cs  Schedule.cs  UserCreator.cs  UserFilter.cs  UserHistory.cs  UserHistoryFilter.cs  UserSettingsFilter.cs  UserUpdater.cs
Server/App/Planning/DB/: DB.csproj
Server/App/Planning/DB/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/App/Planning/DB/Context/: DbPgContext.cs  EntityConfiguration.cs  MainContext.cs  ProjectPeriodConfiguration.cs  ProjetConfiguration.cs
Server/App/Planning/DB/Model/: Entity.cs  EntityHistory.cs  Filter.cs  Formula.cs  FormulaHistory.cs  IEntity.cs  IIdentity.cs  Project.cs  ProjectPeriod.cs  Settings.cs  User.cs  UserHistory.cs  UserSettings.cs  UserSettingsHistory.cs
Server/App/Planning/DB/Repository/: IRepository.cs  Repository.cs
Server/App/Planning/DbClient/: DbClient.csproj  DbSqLiteContext.cs  SettingsEntityConfiguration.cs
Server/App/Planning/DbClient/Model/: Settings.cs
Server/App/Planning/Deploy/: Deploy.cs  Deploy.csproj  DeployException.cs  IDeployService.cs
Server/App/Planning/Deploy/Scripts/Deploy/: 1.CreateTables.sql  2.CreateFK.sql  3.CreateIndexes.sql  4.CreateTriggers.sql  5.AddData.sql
Server/App/Planning/Migrator/: DbPgContext.cs  Migrator.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/App/Planning/Migrator/Controllers/: MigrateController.cs  WeatherForecastController.cs
Server/App/Planning/Migrator/Properties/: launchSettings.json
Server/App/Planning/Planning/: Planning.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Server/App/Planning/Planning/Controllers/: AccountController.cs  AuthController.cs  CommonController.cs  CommonControllerBase.cs  ErrorController.cs  FormulaApiController.cs  FormulaController.cs  HomeController.cs  InternalServerErrorObjectResult.cs  ProjectApiController.cs  ProjectController.cs  ScheduleApiController.cs  ScheduleController.cs  UserController.cs
Server/App/Planning/Planning/Models/: ErrorViewModel.cs
Server/App/Planning/Planning/Views/: _ViewImports.cshtml
Server/App/Planning/Planning/Views/Account/: Login.cshtml
Server/App/Planning/Planning/Views/Error/: Index.cshtml
Server/App/Planning/Planning/Views/Formula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml  ListSelect.cshtml  ListSelectPaged.cshtml
Server/App/Planning/Planning/Views/Home/: About.cshtml  Deploy.cshtml  Index.cshtml  SendReport.cshtml
Server/App/Planning/Planning/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  IndexChilds.cshtml  ListSelect.cshtml  ListSelectChilds.cshtml
Server/App/Planning/Planning/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml
Server/App/Planning/Planning/Views/Shared/: _Layout.cshtml
Server/App/Planning/Planning/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  HistoryListPaged.cshtml  Index.cshtml  ListPaged.cshtml
Server/App/Planning/Service/: AuthService.cs  BuildScheduleHostedService.cs  CalculateException.cs  Calculator.cs  DataGetService.cs  DataService.cs  ErrorNotifyService.cs  FormulaDataService.cs  FormulaHistoryDataService.cs  HttpApiHelper.cs  IAuthService.cs  ICalculator.cs  IProjectSelectService.cs  ProjectDataService.cs  ProjectHistoryDataService.cs  ProjectSelectService.cs  ProjectService.cs  Service.csproj  UserDataService.cs  UserHistoryDataService.cs  UserSettingsDataService.cs
Server/App/Planning/UnitTests/: APITest.cs  AuthServiceTest.cs  CustomFixture.cs  DeployTest.cs  RepositoryTest.cs  UnitTests.csproj  appsettings.json
Server/App/db/: CreateDb.sql
